{"flutter":{"platforms":{"android":{"default":{"projectId":"redbus-3ec46","appId":"1:319710447950:android:5d6f9af9bd552fa7a2f61f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"redbus-3ec46","appId":"1:319710447950:ios:d87cb3932ba7065ca2f61f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"redbus-3ec46","configurations":{"android":"1:319710447950:android:5d6f9af9bd552fa7a2f61f","ios":"1:319710447950:ios:d87cb3932ba7065ca2f61f"}}}}}}